{
  "KeyVaultBaseUrl": "https://<your domain>.azure.net/",
  "KeyVaultApplicationId": "<your application ID>",
  "KeyVaultClientSecret": "<your client secret>",
  "KeyVaultCertificateThumbprint": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}